# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-change-in-production

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/reelbrief_db

# JWT Configuration
JWT_SECRET_KEY=SECRET_KEY_HERE
SECRET_KEY=SECRET_HERE

# SendGrid (Email) - Caleb
SENDGRID_API_KEY=SG_API_KEY_HERE
SENDGRID_FROM_EMAIL=noreply@reelbrief.com

# Cloudinary (File Upload) - Cindy
CLOUDINARY_CLOUD_NAME=dfs8mtlxs
CLOUDINARY_API_KEY= cd_api_key
CLOUDINARY_API_SECRET=SECRET_HERE
CLOUDINARY_URL=cloudinary://api_key:secret_here@dfs8mtlxs

# CORS
FRONTEND_URL=https://reel-brief-frontend.vercel.app/

# Deployment (Render)
RENDER_EXTERNAL_URL=https://reelbrief-api.onrender.com
