# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-change-in-production

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/reelbrief_db

# JWT Configuration
JWT_SECRET_KEY=bd2ec20296a63c4636798babe13960d72a3995eb2359ff0679ee643ebd1587ac

# SendGrid (Email) - Caleb
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@reelbrief.com

# Cloudinary (File Upload) - Cindy
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# CORS
FRONTEND_URLS=http://localhost:5173,https://reel-brief-frontend.vercel.app


# Deployment (Render)
RENDER_EXTERNAL_URL=https://your-app.onrender.com
