# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-change-in-production

# Database
## Local Development Setup

### Database Configuration

DATABASE_URL=postgresql://your_username:your_password@localhost:5432/reelbrief_db



# JWT Configuration
JWT_SECRET_KEY=14c7fa85af2c499d1445e9483a7daa6af44deb4bd865e154130a8b04710da69a
SECRET_KEY=SECRET_KEY_HERE

# SendGrid (Email) - Caleb
SENDGRID_API_KEY=SENDGRID_API_KEY_HERE
SENDGRID_FROM_EMAIL=michenicaleb@gmail.com
SENDGRID_FROM_NAME="ReelBrief Notifications"
# Cloudinary (File Upload) - Cindy
CLOUDINARY_CLOUD_NAME=dfs8mtlxs
CLOUDINARY_API_KEY=API_KEY_HERE
CLOUDINARY_API_SECRET=API_SECRET_HERE
CLOUDINARY_URL=cloudinary://API_KEY_HERE:API_SECRET_HERE@dfs8mtlxs
# CORS
FRONTEND_URL=https://reel-brief-frontend.vercel.app/

# Deployment (Render)
RENDER_EXTERNAL_URL=https://reelbrief-api.onrender.com
PORTFOLIO_AUTO_GENERATE=true
